{
  "name": "elevate-trust-video",
  "version": "1.0.0",
  "private": true,
  "description": "Personal freelancer story about trusting Elevate Pay: 30-second 4:5 LinkedIn motion graphic built with Remotion",
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render src/index.ts ElevateTrust out/elevate-trust.mp4",
    "stills": "node scripts/stills.mjs",
    "sound": "python scripts/generate_sound.py",
    "voiceover": "python scripts/generate_voiceover.py",
    "finalize": "python scripts/finalize.py",
    "build:final": "npm run render:final && npm run finalize:final && python scripts/loudnorm.py out/elevate-trust-final.mp4 -16",
    "typecheck": "tsc --noEmit",
    "render:v2": "remotion render src/index.ts ElevateTrustV2 out/elevate-trust-v2.mp4",
    "finalize:v2": "python scripts/finalize.py out/elevate-trust-v2.mp4",
    "contact-sheet": "node scripts/contact-sheet.mjs",
    "build:v2": "npm run render:v2 && npm run finalize:v2 && npm run contact-sheet",
    "sound:v2": "python scripts/generate_sound.py 37.6 music-v2.wav",
    "render:final": "remotion render src/index.ts ElevateTrustFinal out/elevate-trust-final.mp4",
    "finalize:final": "python scripts/finalize.py out/elevate-trust-final.mp4",
    "sound:final": "python scripts/generate_sound.py 40.8 music-final.wav"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@remotion/cli": "^4.0.530",
    "@remotion/fonts": "^4.0.530",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.530"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.530",
    "@remotion/renderer": "^4.0.530",
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
